<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Stormworks Standard - Badge Configurator</title>
    <meta name="title" content="Stormworks Standard - Badge Configurator">


     <!-- favicon -->
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
     <link rel="manifest" href="/site.webmanifest">
     <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
     <meta name="msapplication-TileColor" content="#000000">
     <meta name="theme-color" content="#000000">





    <link rel="stylesheet" type="text/css" href="iconfont.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="general_script.js"></script>  
    <script type="text/javascript" src="check_script.js"></script>  
</head>
<body>
  <div class="background"></div>

  <div class="header">
    <img id="logo" src="badge_logo.png">
    <span>Stormworks Standard - What does that badge mean?</span>
    <a class="button" target="_blank" rel="noopener noreferrer" href="/" style="color: #000">Create your own badge</a>
  </div>

  <div class="content">
    <div id="container">
      <div class="group">
        <div class="section">
          <h2>Your badge:</h2>
          <div>
            <img id="your-badge" src="badge_placeholder.png"/>
          </div>
        </div>
      </div>
      <div class="group">
        <div class="section">
          <h2>Information:</h2>
          <div id="information">
              <table cellspacing="5">
                  <tbody>
                      <tr>
                          <td>Type:</td>
                          <td class="type"></td>
                      </tr>
                      <tr>
                        <td>Subtype:</td>
                        <td class="subtype"></td>
                    </tr>
                    <tr>
                        <td>Version:</td>
                        <td class="version"></td>
                    </tr>
                    <tr>
                        <td>Features:</td>
                        <td class="features"></td>
                    </tr>
                    <tr>
                        <td>Size:</td>
                        <td class="size"></td>
                    </tr>
                  </tbody>
              </table>
          </div>
        </div>
      </div>
      <div class="group">
        <div class="section">
          <h2>Rules this badge fulfills:</h2>
          <div id="fulfilled-rules"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="warning" style="display: none">
    <div class="top">
        <h2>Warning</h2>      
    </div>
    <div class="message"></div>
  </div>
  <div id="error" style="display: none">
    <div class="top">
        <h2>Error</h2>      
    </div>
    <div class="message"></div>
  </div>

</body>
</html>