<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Stormworks Standard - Badge Configurator</title>
    <meta name="title" content="Stormworks Standard - Badge Configurator">


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">






    <link rel="stylesheet" type="text/css" href="iconfont.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="general_script.js"></script>  
    <script type="text/javascript" src="create_script.js"></script>  
</head>
<body>
  <div class="background"></div>

  <div class="header">
    <img id="logo" src="badge_logo.png">
    <span>Stormworks Standard - Badge Configurator</span>
    <a class="button" target="_blank" rel="noopener noreferrer" href="https://gitlab.com/stormworks-standard/badge-configurator/">Source Code</a>
  </div>

  <div class="content">
    <div id="container">
      <div class="group">
        <div class="section">
          <h2>Type:</h2>
          <select id="select-type"></select>
        </div>
        <div class="section">
          <h2>Subtype:</h2>
          <select id="select-subtype"></select>
        </div>
        <div class="section">
            <h2>Version:</h2>
            <select id="select-version"></select>
          </div>
        <div class="section">
          <h2>Size:</h2>
          <select id="select-size"></select>
        </div>
      </div>
      <div class="group">
        <div class="section">
          <h2>Features:</h2>
          <div id="possible-features"></div>
        </div>
      </div>
      <div class="group">
        <div class="section">
          <h2>Rules for this type:</h2>
          <div id="rules">
          </div>
        </div>
      </div>
      <div class="group">
        <div class="section">
          <h2>Size Rules:</h2>
          <div id="sizes">
          </div>
        </div>
      </div>
      <div class="group">
          <div class="section">
            <h2>All rules you need to fulfill to meet the standard (including feature rules and size rules):</h2>
            <div id="allrules">
            </div>
          </div>
        </div>
      <div class="group">
        <div class="section">
          <h2>Badge:</h2>
          <div id="badge-container">
            <div id="badge">
              <object type="image/svg+xml" data="">            
                <img src="badge_placeholder.png"/>
              </object>
            </div>
            <table cellspacing="10">
              <tbody>
                <tr>
                  <td>Image Url<br><span class="hint">(no clickable wiki link but works everywhere)</span></td>
                  <td><textarea id="the-image-url"></textarea></td>
                  <td><button onclick="copyToClipboard('#the-image-url')">Copy to clipboard</button></td>
                </tr>
                <tr>
                  <td>Steam Workshop Markup<br><span class="hint">(image and clickable wiki link)</span></td>
                  <td><textarea id="the-workshop-markup"></textarea></td>
                  <td><button onclick="copyToClipboard('#the-workshop-markup')">Copy to clipboard</button></td>
                </tr>
                <tr>
                  <td>HTML<br><span class="hint">(clickable wiki link but usually not working)</span></td>
                  <td><textarea id="the-html"></textarea></td>
                  <td><button onclick="copyToClipboard('#the-html')">Copy to clipboard</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>            
        </div>
      </div>
    </div>
  </div>
  <div id="warning" style="display: none">
    <div class="top">
        <h2>Warning</h2>      
    </div>
    <div class="message"></div>
  </div>
  <div id="error" style="display: none">
    <div class="top">
        <h2>Error</h2>      
    </div>
    <div class="message"></div>
  </div>

    <script type="text/javascript" src="https://stormworks.flaffipony.rocks/embed_overview.js"></script>
</body>
</html>
